{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "type": "node",
      "request": "attach",
      "restart": true,
      "name": "Debug Server",
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "backend/jest.config.js"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "windows": {
        "program": "${workspaceFolder}/backend/node_modules/.bin/jest"
      }
    },
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend/keplerapi",
      "envFile": "${workspaceFolder}/backend/keplerapi/.env",
      "program": "${workspaceFolder}/backend/keplerapi/manage.py",
      "console": "integratedTerminal",
      "args": [
          "runserver",
          "--noreload",
          "8080"
      ],
      "django": true
  },
  {
    "name": "Python: Django Test",
    "type": "python",
    "request": "launch",
    "envFile": "${workspaceFolder}/backend/keplerapi/.env",
    "cwd": "${workspaceFolder}/backend/keplerapi",
    "program": "${workspaceFolder}/backend/keplerapi/manage.py",
    "args": [
        "test"
    ],
    "django": true
  }
  ]
}
