{
  "git.ignoreLimitWarning": true,
  "eslint.workingDirectories": ["./backend", "./frontend"],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.venvPath": "./backend/env",
  "python.pythonPath": "./backend/env/bin/python3",
  "python.linting.pylintPath": "pylint",
  "python.linting.pylintArgs": ["--load-plugins=pylint_django", "--errors-only"]
}
